paragraphs_blokkli_edit_state.add_form:
  title: 'Add paragraphs blokkli edit state'
  route_name: entity.paragraphs_blokkli_edit_state.add_form
  appears_on:
    - entity.paragraphs_blokkli_edit_state.collection

entity.pb_entity_mapping.add_form:
  route_name: 'entity.pb_entity_mapping.add_form'
  title: 'Add Entity Mapping'
  appears_on:
    - entity.pb_entity_mapping.collection
