entity.paragraphs_blokkli_edit_state.settings:
  title: 'Settings'
  route_name: entity.paragraphs_blokkli_edit_state.settings
  base_route: entity.paragraphs_blokkli_edit_state.settings
entity.paragraphs_blokkli_edit_state.collection:
  title: 'Paragraphs Blokkli Edit States'
  route_name: entity.paragraphs_blokkli_edit_state.collection
  base_route: system.admin_content
  weight: 10
paragraphs_blokkli.settings:
  title: Settings
  base_route: paragraphs_blokkli.settings
  route_name: paragraphs_blokkli.settings
entity.pb_entity_mapping.overview:
  title: Entity Mapping
  base_route: paragraphs_blokkli.settings
  route_name: entity.pb_entity_mapping.collection
paragraphs_blokkli.allowed_paragraphs_form:
  title: Paragraph Fields
  base_route: paragraphs_blokkli.settings
  route_name: paragraphs_blokkli.allowed_paragraphs_form
