name: Paragraphs Blokkli Search search_api
type: module
description: Adds support for using search_api in blökkli search.
package: Paragraphs
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - paragraphs_blokkli:paragraphs_blokkli
  - paragraphs_blokkli_search:paragraphs_blokkli_search
