# Schema for the configuration files of the Paragraph Builder module.
paragraphs_blokkli.settings:
  type: config_object
  label: 'Paragraph Builder settings'
  mapping:
    schema_file:
      type: string
      label: 'Path to blokkli config schema file'
    media_bundle_remote_video:
      type: string
      label: 'The media bundle to create when pasting a YouTube or Vimeo link'
    media_bundle_image:
      type: string
      label: 'The media bundle to create when pasting an image'
    media_library_image_style:
      type: string
      label: 'The image style for thumbnails in the media library'
    enabled_types:
      type: mapping
      label: 'Enabled Types'
      mapping:
        node:
          type: sequence
          label: 'Node Types'
          sequence:
            type: string
            label: 'Node Bundle'
    clipboard_text_paragraph:
      type: mapping
      label: 'The paragraph bundle and field to use for pasted clipboard text'
      mapping:
        bundle:
          type: string
          label: 'The paragraph bundle'
        field:
          type: string
          label: 'The text field on the paragraph bundle'

paragraphs_blokkli.pb_entity_mapping.*:
  type: config_entity
  label: pb_entity_mapping
  mapping:
    id:
      type: string
      label: ID
    uuid:
      type: string
    label:
      type: string
    target_entity_type:
      type: string
    target_entity_bundle:
      type: string
    paragraph_bundle:
      type: string
    paragraph_field:
      type: string
