langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.blokkli_fragment.field_blokkli_fragment_name
    - paragraphs.paragraphs_type.blokkli_fragment
id: paragraph.blokkli_fragment.default
targetEntityType: paragraph
bundle: blokkli_fragment
mode: default
content:
  field_blokkli_fragment_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
