entity.blokkli_search_provider.overview:
  title: Blokkli Search Providers
  parent: paragraphs_blokkli.settings
  description: 'List of blokkli search providers to extend site functionality.'
  route_name: entity.blokkli_search_provider.collection
