entity.blokkli_search_provider.collection:
  path: '/admin/config/content/blokkli/search'
  defaults:
    _entity_list: 'blokkli_search_provider'
    _title: 'Search Providers'
  requirements:
    _permission: 'administer blokkli settings'

entity.blokkli_search_provider.add_form:
  path: '/admin/config/content/blokkli/search/add'
  defaults:
    _entity_form: 'blokkli_search_provider.add'
    _title: 'Add a blokkli search provider'
  requirements:
    _permission: 'administer blokkli settings'

entity.blokkli_search_provider.edit_form:
  path: '/admin/config/content/blokkli/search/{blokkli_search_provider}'
  defaults:
    _entity_form: 'blokkli_search_provider.edit'
    _title: 'Edit a blokkli search provider'
  requirements:
    _permission: 'administer blokkli settings'

entity.blokkli_search_provider.delete_form:
  path: '/admin/config/content/blokkli/search/{blokkli_search_provider}/delete'
  defaults:
    _entity_form: 'blokkli_search_provider.delete'
    _title: 'Delete a blokkli search provider'
  requirements:
    _permission: 'administer blokkli settings'
